/* Font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&family=Patrick+Hand+SC&family=Permanent+Marker&display=swap');

/* Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* Colors */
:root {
  --text-color: #222222;
  --background-color: #F9f9f9; /*#fffff0*/
  --filler-color: #ffffff; /*#e6be8a*/
  --red: #FF9A9A;
  --green: #e6eebf;
  --yellow: #fff4bc;
}

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: auto; /* Adjust the width as needed */
  height: 75px; /* This maintains the aspect ratio */
}

.site-name {
  font-family: 'Permanent Marker';
  font-size: 24px;
  margin: 0;
  text-align: center;  
}

body {
  font-family: 'lato', cursive;
  text-align: justify;
  font-size: 1.5vw; /* Set font size based on viewport width */
  line-height: 1.2; /* Set line height */
  color: var(--text-color);
  background-color: var(--background-color);
}

/* remove underline and color change on hyperlinks and give them a normal look. could be interesting to do a hover over effect though */
a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main content */
.container {
  max-width: 1200px; /* Set a maximum width for the container */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0 20px; /* Padding on both sides */
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item img {
  max-width: 100%; /* Constrain the size of the image */
  height: auto; /* Maintain the aspect ratio */
}

.text-container {
  padding: 20px 0; /* Padding top and bottom */
  text-align: justify;
}

.frame {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-gap: 10px; /* Adjust spacing between items */
  padding: 20px 0;
}

.tile {
  display: flex;
  /*flex-direction: column;*/
  justify-content: center;
  align-items: center;
}

.full-width {
  grid-column: 1 / -1; /* Span the full width */
  padding: 20px 0;
}



/* highlighter */
mark {
  background: linear-gradient(to bottom, transparent 50%, #fedc56 50%);
  font-size: inherit;
}

/* underlining */
.underline {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-style: wavy;
}

/* my picture */
.circle {
  position: fixed;
  bottom: 20px; /* Adjust as needed */
  left: 20px; /* Adjust as needed */
  width: 75px; /* Adjust as needed */
  height: 75px; /* Adjust as needed */
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-button {
  position: fixed;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  width: 75px; /* Adjust as needed */
  height: 75px; /* Adjust as needed */
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
}


@media (orientation: portrait) { /* 767px fits mobile, 768px also fits iPad*/
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* Single column on mobile */ 
  }
}

/* Footer */
footer {
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px;
  /*position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
}
